DATABASE_URL=postgresql://render_user:AbCdEf123456@postgres.render.com:5432/chef_marketplace
NEXTAUTH_URL=https://chef-marketplace-xyz.onrender.com
NEXTAUTH_SECRET=4WQYmU86W++f:&A9UN+v@0?1!p+ucSR]
NODE_ENV=production
ENVIRONMENT=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef
STRIPE_SECRET_KEY=sk_test_51234567890abcdef
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef
CLOUDINARY_CLOUD_NAME=demo-cloudinary
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=ABC123DEF456GHI789JKL012MNO345PQR678STU901VWX234YZA567BCD890EFG
API_TIMEOUT_MS=30000
MAX_REQUEST_SIZE=10mb
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=https://chef-marketplace-xyz.onrender.com
ALLOWED_ORIGINS=https://chef-marketplace-xyz.onrender.com
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
